{
  "name": "vps-name-tools",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test \"packages/*/test/**/*.test.ts\"",
    "validate:data": "tsx scripts/validate-data.ts",
    "build:safety": "tsx scripts/build-safety.ts",
    "quality": "tsx scripts/quality.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "fast-check": "^4.10.2",
    "naughty-words": "^1.2.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "zod": "^4.6.5"
  }
}
